'''
Наибольшая средняя температура
Highest Average Temperature

Напишите программу, которая принимает имя файла и обрабатывает содержимое 
CSV-файла. Содержимым будет месяц метеоданных, одна строка CSV-файла 
представляет собой один день.

Ваша программа должна определить, в какой день было наибольшее среднее значение 
температуры, где среднее значение температуры это среднее значение наибольшей и 
наименьшей температуры. Это не обычное вычисление средней температуры, но оно 
будет работать для данного демонстрационного примера.

Первая строка CSV-файла будет содержать названия столбцов:

Day,MaxT,MinT,AvDP,1HrP TPcn,PDir,AvSp,Dir,MxS,SkyC,MxR,Mn,R AvSLP
1,88,59,74,53.8,0,280,9.6,270,17,1.6,93,23,1004.5

День,максимальная температура, и минимальная температура - первые три столбца.
'''


import csv


'''
Напишите функцию get_next_day_and_avg, которая принимает на вход имя файла и
возвращает генератор, который возвращает пары (день, средняя температура) для каждого
дня метеоданных.
'''
def get_next_day_and_avg(csv_file):

    with open (csv_file, newline='') as f:
        for row in csv.DictReader(csv_file):

            day_w_avg_temperature = (csv_file['Day'], csv_file['AvT'])

    return day_w_avg_temperature
    yield row


'''
Напишите функцию get_max_avg, которая принимает на вход имя файла и возвращает
пару (день, средняя температура) с максимальной средней температурой.
'''
def get_max_avg(filename):
    with open (csv_file, newline='') as f:

        max_avg_temperature = int(csv_file[''] - csv_file[''])
        day_w_avg_temperature = (csv_file['Day'], csv_file['AvT'])

        return csv_file['Team'], day_w_avg_temperature

